# StreamWeaver

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/streamweaver/: StreamWeaverApplication.java
src/main/java/com/streamweaver/entity/: MessageMetadata.java  SchemaVersion.java
src/main/java/com/streamweaver/repository/: MessageMetadataRepository.java  SchemaVersionRepository.java
src/main/java/com/streamweaver/service/: SchemaRegistryService.java
src/main/resources/: application.yml
